1、yum list|grep zabbix

2、查看yum源
[root@Centos7-57 ~]# cat  /etc/yum.repos.d/zabbix.repo.bak
[zabbix]
name=Zabbix Official Repository - $basearch
baseurl=http://repo.zabbix.com/zabbix/3.5/rhel/7/$basearch/  # 修改这里，默认源
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-ZABBIX-A14FE591

[zabbix-non-supported]
name=Zabbix Official Repository non-supported - $basearch
baseurl=http://repo.zabbix.com/non-supported/rhel/7/$basearch/  # 修改这里，默认源
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-ZABBIX
gpgcheck=1
[root@Centos7-57 ~]# cd   /etc/yum.repos.d/

3、yum install zabbix-server-mysql zabbix-web-mysql
4、zcat XXX.tar.gz 查看压缩包
5、
6、
7、
8、
9、
10、
11、
12、
13、
